# myProject

./: dependency-reduced-pom.xml  flinkKafka.txt  pom.xml
log/: info.log.1
src/main/java/: mytest.java
src/main/java/baidu/: AuthService.java  NLP.java
src/main/java/basic/datatype/: Arry.java  Base.java  Collection.java  arry.java  base.java  collection.java
src/main/java/basic/datatype/list/: ListNode.java  MyList.java
src/main/java/basic/file/: MyFile.java
src/main/java/basic/generic/: Apple.java  ListErr.java  Method.java  Shape.java  method.java
src/main/java/basic/jvm/: OOMTest.java
src/main/java/basic/method/: SplitDemo.java  splitdemo.java
src/main/java/basic/net/: HTTP.java  Proxy.java  http.java  proxy.java
src/main/java/basic/text/: MyFile.java  myfile.java
src/main/java/basic/thread/: CAS.java  Communicate.java  DeadLock.java  MyLock.java  MyThread.java  Pool.java  cas.java  communicate.java  deadlock.java  lock.java  thread.java
src/main/java/bdata/: CanalKafka.java  FlinkKafka.java  KafkaConsumer.java  KafkaProducer.java  WordCount.java
src/main/java/config/: DBHelper.java  KafkaConfig.java  PropertyConfig.java  RedisConfig.java
src/main/java/entity/: Student.java
src/main/java/models/: Student.java
src/main/java/models/hfq/thirdpartydata/: TONGDUN.java  TONGDUN_Policy.java  TONGDUN_Rule.java  TONGDUN_Rule_Condition.java
src/main/java/others/: MailDemo.java  MailFromZG.java  RedisDemo.java  ZkWatcherDemo.java  ZookeeperDemo.java  redis.java  zkWatcher.java  zookeeper.java
src/main/java/others/baidu/: AuthService.java  NLP.java
src/main/java/others/work/: CanalKafka.java  FlinkKafka.java  HfqKafkaConsumer.java  ImportFeature2Redis.java
src/main/java/utils/: Base64.java  CacheHandler.java  CacheHelper.java  Constants.java  DateBuilder.java  ExcelColumn.java  ExcelUtil.java  FileListener.java  FileUtils.java  HtmlParse.java  HttpUtils.java  IdUtils.java  JsonHelper.java  MailUtils.java  NamedThreadFactory.java  NumberUtils.java  QuotedPrintable.java  SignUtil.java  Tools.java
src/main/resources/: list.txt  log4j.properties  redis.properties
src/main/resources/dev/: app.properties
src/main/resources/prod/: app.properties
