ip=62.234.55.241

##redis
redis.host=62.234.55.241
redis.port=6379
redis.pwd=a123b

##°Ù¶ÈNLP
baidu.app.id=16161873
baidu.api.key=bwwn6nQNFVqMsgjDA1V9eZfz
baidu.secret.key=5ZZrQICw4RnH5or8WSVgarU7FpbP7cfv

##zk
zookeeper.url=62.234.55.241:2181

##mail
mail.user=Mail_User
mail.pwd=123456
mail.qq.user=304882553@qq.com
mail.qq.pwd.imap=strjqzrqghhrcagi
mail.qq.pwd.pop=owhvdprywjwubhej

##mysql
mysql.url=jdbc:mysql://62.234.55.241/mydb
mysql.user=root
mysql.pwd=123456