ip=172.16.2.136

##redis
redis.host=172.16.2.136
redis.port=27001
redis.pwd=qwe123!@#
redis.cluster.host1=172.16.1.126
redis.cluster.host2=172.16.1.129
redis.cluster.host3=172.16.2.201
redis.cluster.port1=2507
redis.cluster.port2=5041
redis.cluster.port3=3046

##kafka
kafka.brokers=172.16.2.136:9092
#kafka.cluster.brokers=kafka1.cdh.app.rrd:9092,kafka2.cdh.app.rrd:9092,kafka3.cdh.app.rrd:9092
kafka.cluster.brokers=hadoop-1:9092,hadoop-2:9092,hadoop-3:9092
#kafka.topic=test
kafka.topic=fs_datavo_xml.40
kafka.group.id=test

##canal
canal.host=172.16.2.136
canal.port=11111
canal.user=canal
canal.pwd=canal
canal.destination=example
#canal.subscribe=.*\..*
#canal.subscribe=canal_tsdb\.sync_crm_cc_call_log
canal.subscribe=canal_tsdb\.voice_call_info